<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bulona - Angular 10+ Admin Template</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/pace/themes/blue/pace-theme-minimal.css" />
	<style type="text/css">
		.pace {
		      -webkit-pointer-events: none;
		      pointer-events: none;
		    
		      -webkit-user-select: none;
		      -moz-user-select: none;
		      user-select: none;
		    }
		    
		    .pace-inactive {
		      display: none;
		    }
		    
		    .pace .pace-progress {
		      background: #7f5be8;
		      position: fixed;
		      z-index: 2000;
		      top: 0;
		      right: 100%;
		      width: 100%;
		      height: 2px;
		    }
		
		    .page-loading {
		        position: fixed;
		        left: 0;
		        top: 0;
		        bottom: 0;
		        right: 0;
		        overflow: hidden;
		        opacity: 0;
		        transition: opacity 1s ease-in-out;
		        z-index: -1;
		      }
		
		      .loading-icon {
		        position: absolute;
		        left: 50%;
		        top: 50%;
		        margin-left: -19px;
		        margin-top: -19px;
		      }
		
		      app-root:empty ~ .page-loading {
		        opacity: 1;
		        z-index: 1;
		      }
	</style>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
	<app-root></app-root>
	<div class="page-loading">
		<div class="spinner-border text-danger loading-icon" role="status"></div>
	</div>
</body>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
<div class="mat-app-background basic-container">
  <cdk-drag-drop-overview-example>loading</cdk-drag-drop-overview-example>
</div>
<span class="version-info">Current build: 10.1.2</span>

</html>